<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
    <title>Together❤️</title>
  </head>
  <body>
    <div class="container">
      <audio id="backgroundMusic" loop>
        <source src="CanonInD.mp3" type="audio/mpeg" />
      </audio>
      <div class="formMain">
        <div>
          <h2 class="font-effect-neon" style="font-size: xx-large">
            ❤️We belong together❤️
          </h2>
        </div>
        <div class="inputName">
          <input type="text" id="input" placeholder="Typing anything..." />
        </div>
        <div name="rowl">
          <button id="startButton" type="button" class="btn">
            Bấm vào đây này!❤️
          </button>
        </div>
        <!-- <div class="heart"><div class="text">❤️I Miss You❤️</div></div> -->
      </div>
    </div>
    <script src="./javascript.js"></script>
  </body>
</html>
